<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    tools:openDrawer="start"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fff">

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="60sp"-->
            <!--android:background="@color/zxing_transparent"-->
            <!--android:elevation="4sp"-->
            <!--android:theme="@style/ThemeOverlay.AppCompat.ActionBar"-->
            <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light">-->
        <!--</android.support.v7.widget.Toolbar>-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="320dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/avatar"
            android:scaleType="centerCrop"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/shareBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:backgroundTint="@color/colorLightBlue"
            android:src="@mipmap/btn_share_icon"
            android:background="@color/colorLightBlue"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="45dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="20dp">
                <ImageView
                    android:id="@+id/syncBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/sync" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:text="SYNC"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/editBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/edit" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:text="EDIT"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fullNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not Assigned"
                android:textSize="15sp"
                android:textColor="#333"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="5"
                android:layout_gravity=""/>

            <TextView
                android:id="@+id/jobTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not Assigned"
                android:textSize="15sp"
                android:textColor="#BDB8B8"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="5"
                android:overScrollMode="ifContentScrolls"/>

        </LinearLayout>


    </FrameLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#BDB8B8">
        </View>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/contactDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp">

        </android.support.v7.widget.RecyclerView>

</LinearLayout>
